D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\fs\bitmap.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\fs\block_dev.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\fs\buffer.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\fs\char_dev.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\fs\exec.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\fs\fcntl.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\fs\file_dev.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\fs\file_table.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\fs\inode.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\fs\ioctl.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\fs\namei.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\fs\open.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\fs\pipe.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\fs\read_write.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\fs\select.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\fs\stat.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\fs\super.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\fs\truncate.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\a.out.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\const.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\ctype.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\errno.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\fcntl.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\signal.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\stdarg.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\stddef.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\string.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\termios.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\time.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\unistd.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\utime.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\asm\io.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\asm\memory.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\asm\segment.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\asm\system.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\linux\config.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\linux\fdreg.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\linux\fs.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\linux\hdreg.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\linux\head.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\linux\kernel.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\linux\math_emu.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\linux\mm.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\linux\sched.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\linux\sys.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\linux\tty.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\sys\param.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\sys\resource.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\sys\stat.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\sys\time.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\sys\times.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\sys\types.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\sys\utsname.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\include\sys\wait.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\init\main.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\exit.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\fork.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\mktime.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\panic.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\printk.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\sched.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\signal.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\sys.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\traps.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\vsprintf.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\blk_drv\floppy.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\blk_drv\hd.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\blk_drv\ll_rw_blk.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\blk_drv\ramdisk.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\blk_drv\blk.h
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\chr_drv\console.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\chr_drv\pty.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\chr_drv\serial.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\chr_drv\tty_io.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\chr_drv\tty_ioctl.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\math\add.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\math\compare.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\math\convert.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\math\div.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\math\ea.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\math\error.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\math\get_put.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\math\math_emulate.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\kernel\math\mul.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\lib\close.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\lib\ctype.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\lib\dup.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\lib\errno.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\lib\execve.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\lib\malloc.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\lib\open.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\lib\setsid.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\lib\string.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\lib\wait.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\lib\write.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\lib\_exit.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\mm\memory.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\mm\swap.c
D:\work\zhuyunchuanstudy\linux0.12\linux-0.12\tools\build.c
